source 'https://rubygems.org'

gem 'sqlite3', :group => [:development, :test]
group :production do
  gem 'thin'
  gem 'pg'
end

# core
gem 'rails', '4.2.4'
gem 'devise'

# frontend
gem 'slim-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bower-rails'
gem 'angular-rails-templates'
# gem 'teaspoon-jasmine'
gem 'phantomjs'
gem 'angular_rails_csrf'
gem "paperclip"
gem 'delayed_job_active_record'
# gem 'selenium-webdriver'

# doc
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'puma'
# development
group :development do
  gem 'spring'
end

# testing
group :test do
  gem 'database_cleaner', '~> 1.2.0'
  gem 'capybara', github: 'jnicklas/capybara' # master until rspec3 fixes are released #~> 2.2.0"
  gem 'poltergeist', '~> 1.5.0'
  gem 'factory_girl_rails', '~> 4.2.0'
  gem 'cucumber-rails', '~> 1.4.1', require: false
  gem 'factory_girl'
  gem 'rspec-rails'
  gem 'simplecov'
  gem 'capybara-webkit'
  # gem 'capybara-angular'
  # gem 'capybara-ng'
end

